<!DOCTYPE html>
<!--
    Name: George Fabish
    Date: 9/5/19
    Last Revision : N/A
-->
<html lang="en">

<head>
    <title>George Fabish's Portfolio</title>
    <link href="styles/main.css" type="text/css" rel="stylesheet">
    <style>
        table {
            width: 90%;
            margin: auto;
        }

        tr {
            height: 30px;
        }

        table,
        th,
        td {
            border: 1px #0d1f2d solid;
            border-collapse: collapse;
            padding: 5px 10px;
        }

        th {
            background-color: #546a7b;
            color: #f2eded;
        }

        tbody tr:nth-child(odd) {
            background-color: #e4c3ad;
        }

        caption {
            font-weight: bold;
            font-size: 1.2em;
            margin-bottom: 8px;
        }
    </style>
</head>

<body>
    <header>
        <h1>Portfolio for George Fabish</h1>
    </header>
    <nav>

        <p><a href="contacts.html">Contact Me</a></p>
        <p><a href="projects.html">Past Projects</a></p>
        <p><a href="testimonials.html">Testimonials</a></p>
<div class="clear-float"></div>
    </nav>
    
    <section>
        <article id="about-me">
            <h2><em>About Me</em></h2>
            <img src="images/profile.jpg" alt="Picture of George Fabish">
            <p>
                stuff
            </p>
            <p>
                stuff 2
            </p>
        </article>

        <div class="clear-float"></div>
        <article id="past-experience">
            <h2><em>Past Experience</em></h2>
            <img src="images/pastprojects.png" alt="Picture of some low level code">
            <div class="right-content">
                <table>
                    <caption>Employment History</caption>
                    <thead>
                        <tr>
                            <th>Years of Employment</th>
                            <th>Title</th>
                            <th>Company</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>10</td>
                            <td>Owner</td>
                            <td>filler</td>
                        </tr>
                        <tr>
                            <td>10</td>
                            <td>Owner</td>
                            <td>filler</td>
                        </tr>
                        <tr>
                            <td>10</td>
                            <td>Owner</td>
                            <td>filler</td>
                        </tr>
                    </tbody>
                </table>
            </div>

        </article>
        <div class="clear-float"></div>
        <article id="hobbies">
            <h2><em>Hobbies</em></h2>
            <img src="images/hobbies.jpg" alt="Picture of a basketball hoop in a snow storm" , width="600">
            <div class="right-content">
                <ul>
                    <li>
                        Reasons to Create a web page
                        <ol>
                            <li>
                                its fun
                            </li>
                            <li>
                                i want to
                            </li>
                        </ol>
                    </li>
                    <li>
                        Things i like
                        <ul>
                            <li>
                                long walks
                            </li>
                            <li>
                                short walks
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>

        </article>
        <div class="clear-float"></div>
    </section>
    <footer>
        <p> &copy George Fabish 2019. All Rights Reserved.</p>
    </footer>
</body>

</html>